spring.application.name=productapp

spring.datasource.url=jdbc:postgresql://localhost:5432/PERSONS?user=postgres&password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

